<app-admin-dashboard></app-admin-dashboard>
<h3>Enter the details of Book</h3>
<br/>
<form>
        <div class="form-group row">
          <label for="bookId" class="col-sm-2 col-form-label">Book Id</label>
          <div class="col-sm-10">
            <input type="number" class="form-control" [(ngModel)]="bookObj.bookId" name="bookId" placeholder="Enter book Id">
          </div>
        </div>
        <div class="form-group row">
            <label  class="col-sm-2 col-form-label">Title</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" [(ngModel)]="bookObj.bookTitle" name="bookTitle"placeholder="Enter Title">
            </div>
        </div>
        <div class="form-group row">
            <label  class="col-sm-2 col-form-label">Author</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" [(ngModel)]="bookObj.bookAuthor" name="bookAuthor" placeholder="Enter Author name">
            </div>
        </div>

        <div class="form-group row">
                <label  class="col-sm-2 col-form-label">Publisher</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" [(ngModel)]="bookObj.bookPublisher" name="bookPublisher" placeholder="Enter Publisher name">
                </div>
        </div>
        <div class="form-group row">
                <label  class="col-sm-2 col-form-label">Price</label>
                <div class="col-sm-10">
                  <input type="number" class="form-control" [(ngModel)]="bookObj.bookPrice" name="bookPrice" placeholder="Enter Price">
                </div>
              </div>
        <div class="form-group row">
          <label  class="col-sm-2 col-form-label">Quantity</label>
          <div class="col-sm-10">
            <input type="number" class="form-control" [(ngModel)]="bookObj.bookQuantity" name="bookQuantity" placeholder="Enter Quantity">
          </div>
        </div>
              
        <div class="form-group row">
          <div class="col-sm-10">
            <button type="submit" class="btn btn-primary" (click)="sendData()">Add Book</button>
          </div>
        </div>
      </form>

      <h5>{{message}}</h5>